#配置端口
server.port=9091

# 日志级别
#logging.level.vip.wangjc=debug

# 别名
spring.dubbo.application.name=rio-dubbo-provider

# 注册中心，zk 和 nacos切换
#spring.dubbo.application.registry=zookeeper://9.134.164.91:2181
spring.dubbo.application.registry=nacos://9.135.218.88:8848

# 数据协议,默认是dubbo（官方推荐）,可配置rmi（JDK提供）,配置hessian需要单独加配置代码
spring.dubbo.protocol.name=dubbo

## dubbo端口号
spring.dubbo.protocol.port=20881

# 发布接口的包路径
spring.dubbo.scan=vip.wangjc.rio.provider.service