# rio_dubbo

./: pom.xml
rio-dubbo-api/: pom.xml
rio-dubbo-api/src/main/java/vip/wangjc/rio/api/entity/: RioUser.java  RioUserInfo.java
rio-dubbo-api/src/main/java/vip/wangjc/rio/api/service/: RioDubboService.java
rio-dubbo-consumer/: pom.xml
rio-dubbo-consumer/src/main/java/vip/wangjc/rio/consumer/: RioDubboConsumerApplication.java
rio-dubbo-consumer/src/main/java/vip/wangjc/rio/consumer/controller/: RioDubboConsumerController.java
rio-dubbo-consumer/src/main/resources/: application.properties
rio-dubbo-provider/: pom.xml
rio-dubbo-provider/src/main/java/vip/wangjc/rio/provider/: RioDubboProviderApplication.java
rio-dubbo-provider/src/main/java/vip/wangjc/rio/provider/service/: RioDubboServiceImpl.java
rio-dubbo-provider/src/main/resources/: application.properties
