<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>rio-dubbo-api</module>
        <module>rio-dubbo-provider</module>
        <module>rio-dubbo-consumer</module>
    </modules>

    <groupId>vip.wangjc.rio</groupId>
    <artifactId>rio-dubbo</artifactId>
    <version>1.0.0</version>

    <name>rio-dubbo</name>
    <description>rio-dubbo的测试</description>

</project>
