# 配置端口
server.port=9092

# 别名
spring.dubbo.application.name=rio-dubbo-consumer
# 注册中心
#spring.dubbo.application.registry=zookeeper://9.134.164.91:2181
spring.dubbo.application.registry=nacos://9.135.218.88:8848