# 配置端口
server.port=9092

# 别名
spring.dubbo.application.name=rio-dubbo-consumer
# 注册中心
#spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
spring.dubbo.application.registry=nacos://127.0.0.1:8848